.layout{
    width: 100vw;
    height: 100vh;
    max-width: 640px;
    display: flex;
    flex-flow: column;
    margin: 0 auto;
}
.header{
    height: 45px;
    padding: 5px 10px;
    background-color: #eee;
}
.contenr{
    flex: 1;
    background-color:orange;
    overflow: scroll;
    padding-bottom: 40px;
    display: flex;
    overflow: hidden;
    .conleft{
        width: 105px;
        background-color: #fff;
        overflow: hidden;
        ul{
            width: 100%;
            li{
                height: 50px;
                line-height: 50px;
                text-align: center;
                border: 1px solid #000;
            }
        }
        
    }
    .conright{
        flex: 1;
        overflow: hidden;
        .conrbox{
            clear: both;
        }
        .conr_txt{
            padding: 3px;
            font-size: 16px;
        }
        .conr_contenr{
            clear: both;
            overflow: hidden;
            a{
                display: block;
                width: 32%;
                float: left;
                text-align: center;
                margin-left: 1%;
               
                img{
                    width: 100%;
                    display: block;
                }
                span{
                    display: block;
                    font-size: 14px;
                    padding: 3px 0 12px 0;
                }
            }
           
        }
    }
}
.footer{
    width: 100%;
    height: 45px;
    background-color:#fff;
    position: fixed;
    bottom: 0;
    .foot_nav{
        display: flex;
        justify-content: space-around;
        padding-top: 4px;
        .active{
            color: royalblue;
        }
        a{
            flex: 1;    
            text-align: center;
            color: #333;
            span{
                font-size: 23px;
                display: block;
            }
            span:nth-last-of-type(1){
                font-size: 12px !important;
                line-height: 1em;
            }
        }
        .mui-active{
            color: #000;
        }   
    }   
    
}