.layout{
    width: 100vw;
    height: 100vh;
    max-width: 640px;
    display: flex;
    flex-flow: column;
    margin: 0 auto;
}
.contenr{
    width: 100%;
    flex: 1;
    padding-bottom: 45px;
    .mui-table-view{
        li{
            clear: both;
            div{
                width: 50%;
                float: left;
                > img {
                    width: 70%;
                    display: block;
                    margin: 0 auto;
                }
            }
            div:nth-of-type(2) {
                float: right;
                padding: 20px 0;
                padding-right: 5px;
                > span {
                    margin-bottom: 40px;
                    width: 100%;
                    overflow: hidden;
                    font-size: 18px;
                }
                >div{
                    font-size: 16px;
                }
            }
        }
    }
}
.footer{
    width: 100%;
    height: 45px;
    background-color:#fff;
    position: fixed;
    bottom: 0px;
    z-index: 1;
    .foot_nav{
        display: flex;
        justify-content: space-around;
        padding-top: 4px;
        .active{
            color: royalblue;
        }
        a{
            flex: 1;    
            text-align: center;
            color: #333;
            span{
                font-size: 23px;
                display: block;
            }
            span:nth-last-of-type(1){
                font-size: 12px !important;
                line-height: 1em;
            }
        }
        .mui-active{
            color: #000;
        }   
    }   
    
}