.layout{
    width: 100vw;
    height: 100vh;
    max-width: 640px;
    display: flex;
    flex-flow: column;
    margin: 0 auto;
}
.header{
    height: 45px;
    padding: 5px 10px;
    background-color: #eee;
}
.contenr{
    flex: 1;
    background-color:orange;
    
    .main_nav{
        padding: 15px;
        display: flex;
        justify-content: space-around;
        text-align: center;
        background-color: #fff;
        a{
            flex: 1;
            font-size: 14px;
            color: #333;
            img{
                width: 50%;
                display: inline-block;
            }
        }
    }
    .commodity{
        padding: 10px;
        .cbox{
            width: 100%;
            overflow: hidden;
            >img{
                width: 100%;
                margin-bottom: 5px;
            }
            .pyg_sbox{
                width: 49%;
                float: left;
                background-color: #fff;
                margin-bottom: 10px;
                &:nth-of-type(even){
                    margin-left: 2%;
                }
                img{
                    width: 100%;
                }
                .pgy_desc{
                    color: #333;
                    font-size: 13px;
                    margin: 5px 0;
                }
                .pyg_price{
                    color:red;
                }
            }
        }
    }
}
.footer{
    width: 100%;
    height: 45px;
    background-color:#fff;
    .foot_nav{
        display: flex;
        justify-content: space-around;
        padding-top: 4px;
        .active{
            color: royalblue;
        }
        a{
            flex: 1;    
            text-align: center;
            color: #333;
            span{
                font-size: 23px;
                display: block;
            }
            span:nth-last-of-type(1){
                font-size: 12px !important;
                line-height: 1em;
            }
        }
        .mui-active{
            color: #000;
        }   
    }   
    
}