.layout{
    width: 100vw;
    height: 100vh;
    max-width: 640px;
    display: flex;
    flex-flow: column;
    margin: 0 auto;
}
.contenr{
    width: 100%;
    flex: 1;
    .mui-scroll-wrapper{
        padding: 40px 0;
        .mui-slider-item img{
            width: 100%;
        }
    }
    .partiName{
        padding: 5px 10px;
        font-size: 15px;
    }
    .partiPrice{
        padding: 10px;
        font-size: 18px;
        color: orange;
    }
    .partiDesc{
        > li {
            border-bottom: 1px solid #aaa;
            display: flex;
            padding: 10px;
            font-size: 13px;
            > span:nth-of-type(1){
                flex: 1;
                color: #aaa;
            }
            > span:nth-of-type(2){
                flex: 4;
            }
        }
    }
    .goodsPara{
        padding: 0 5px;
        background-color: #eee;
        > div {
            > h3{
                width: 100%;
                border-bottom: 1px solid #666;
                line-height: 40px;
            }
            > div{
                display: flex;
                font-size: 13px;
                line-height: 30px;
                > span:nth-of-type(1){
                    flex: 1;
                }
                > span:nth-of-type(2){
                    flex: 4;
                }
            }
        }
    }
}
.footer{
    width: 100%;
    height: 45px;
    background-color:#fff;
    position: fixed;
    bottom: 0px;
    z-index: 998;
    .foot_nav{
        display: flex;
        justify-content: space-around;

        .active{
            color: royalblue;
        }
        a{
            flex: 1;    
            text-align: center;
            color: #333;
            button{
                width: 100%;
                height: 45px;
                border-radius: 0px;
                border: none;
            }
            span{
                font-size: 23px;
                display: block;
            }
            span:nth-last-of-type(1){
                font-size: 12px !important;
                line-height: 1em;
            }
            span:nth-last-of-type(2){
                padding-top: 5px;
            }
        }
        .mui-active{
            color: #000;
        }   
    }   
    
}